<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta charset="utf-8">
	<title>鵝鵝鵝1000天快樂</title>
	<style>
		header { position: absolute; width: 100%; height: 13%; top:0%; left: 0%; background-color: #8DB6CD; } 
		nav {position:absolute; width: 100%; height: 6%;
			top: 13%; left: 0%; background-color: #A4D3EE; text-align: left;} 
		article {position: absolute; width: 100% ; height: 75%;
			top:19%; left: 0%; overflow: auto; background-color:#B0E2FF; } 
		footer {position: fixed; width: 100%; height: 7%;
			top: 93%; left: 0%; background-color: #607B8B;}
		
			hl {text-align: center; }
			article div {margin-top: 20px;}
			footer img {margin: 5px; width: 80px; height:60px; float: left;}
			footer {text-align: left; }
			footer img:hover {width:160px; height: 120px; transform: translatey (-50px) ; }
			

        button {
			background:linear-gradient(to bottom, #FFB5C5 5%, #EEA9B8 100%);
			background-color:#4F4F4F;
			border-radius:6px;
			border:1px solid #FFFFFF;
			display:inline-block;
			cursor:pointer;
			color:#ffffff;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #CD919E;
			margin: 10px;
		}
		button:hover {
			background:linear-gradient(to bottom, #FF82AB 5%, #EE799F 100%);
			background-color:#4F4F4F;
		}
		.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 6px 24px;
  font-size: 15px;
  border: 1px solid #c584f3;
  cursor: pointer;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFD2D2;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 6px 24px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #FF95CA}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;

}
#photos {position: absolute; width:calc(600px * 5); z-index: -9;}
#imgRun {float: left; width:600px;} 
 .play{animation:move 16s ease infinite; animation-fill-mode: backward;}
 @keyframes move{
 0% {margin-left: 0px;}
 20% {margin-left: 0px;}
 40% {margin-left:-600px;}
 60% {margin-left:-1200px;}
80% {margin-left:-1800px;}
100% {margin-left:-2400px;} }
	</style>
</head>
<body>
	<header><p align="center"><font size="7"<font  color="#FFFFFF">&#10084;1000天快樂&#10084;</font></font></p><marquee width="100%" behavior="alternate"><font  color="#FFFFFF">2024/12/23 祝我們1000天快樂!</font></marquee></header>
	<nav>
		<a href="#2022"><button>2022</button></a>
		<a href="#2023" ><button>2023</button></a>
		<a href="#2024" ><button>2024</button></a>
		<a href="#未完待續"><button>未完待續...</button></a>
	</nav>
    <main>		 
		<article>
		
			<div id="2022">
			<p align="left">
				<p><b><font  color="#CD6889"><h3>&emsp;&#9825;我們的第一年&#9825;</h3></font></b></p>
<p>
&#10172;2022年3月29日我們在一起了<br>
&emsp;雖然才認識了17天，真的很倉促很突然，我不知道你在急什麼，所以起初也是抱著試試看的態度而已，沒想到就這樣在一起這麼久了。
</p>
<p>
&#10172;2022年8月24/25日是我們的第一次見面<br>
&emsp;在一起時隔半年，我們才終於見了第一次面，但是你才一到，我就發了個大脾氣，你那時候也還不敢碰我，這件事也讓你難過了很久。
</p>
<img src="images/1.jpg" width="240" height="320">&emsp;<img src="images/2.jpg" width="240" height="320">
<p>
&#10172;2022年10月21/22日<br>
&emsp;這一次你叫了滷蛋，我叫了芷安，大家一起出來逛，感覺是一種多人的網友見面會哈哈哈，我們還偷偷約了前一天，被你抓著走了大安森林公園好幾圈。
</p>
<img src="images/3.jpg" width="240" height="320">&emsp;<img src="images/4.jpg" width="240" height="320">
<p>
&#10172;2022年11月16/17日<br>
&emsp;我們第一次一起去新北耶誕城，我感嘆了好久，你真的挺會拍照的，這次我們還第一次一起去拍了拍貼機。
</p>
<img src="images/5.jpg" width="320" height="240">&emsp;<img src="images/6.jpg" width="240" height="320">
</p>
<br><br>
<hr align="center" color="white" width="95%" size="3"><br><br>
			</div>
		<div id="2023">
			<p align="left">
				<p><b><font  color="#CD6889"><h3>&emsp;&#9825;我們的第二年&#9825;</h3></font></b></p>
<p>
&#10172;2023年2月7/8/9日<br>
&emsp;邁入2023年了，這次我們去看了一些展，去了E7，看了電影。
</p>
<img src="images/7.jpg" width="240" height="320">&emsp;<img src="images/8.jpg" width="240" height="320">
<p>
&#10172;2023年2月25/26/27日<br>
&emsp;這次離上一次來找我的時間距離難得的非常近，我還纏著你去一堆室外的地方晃，兩個人都累得要死。
</p>
<img src="images/9.jpg" width="320" height="240">&emsp;<img src="images/10.jpg" width="320" height="240">
<p>
&#10172;2023年5月19/20/21日<br>
&emsp;難得有一個可以一起過的節日，結果你感冒了，都沒辦法好好玩，但這次也是你第一次帶我到現場看棒球賽，我們這次去了樂天桃園棒球場。
</p>
<img src="images/11.jpg" width="320" height="240">&emsp;<img src="images/12.jpg" width="240" height="320">
<p>
&#10172;2023年6月25/26/27/28日<br>
&emsp;陪你過了20歲生日，拍了第二次拍貼機，還去了桃園逛逛，臨時決定了要多待一天，來我家吃了米苔目，一起去打了球。
</p>
<img src="images/13.jpg" width="240" height="320">&emsp;<img src="images/14.jpg" width="240" height="320">&emsp;<img src="images/15.jpg" width="240" height="320">
<p>
&#10172;2023年8月22/23/24日<br>
&emsp;四處晃晃，拍了漂亮照片，還收到老公送的巧克力。
</p>
<img src="images/16.jpg" width="240" height="320">&emsp;<img src="images/17.jpg" width="320" height="240">
<p>
&#10172;2023年9月23日<br>
&emsp;第一次偷偷一個人跑到嘉義去，你騎車車載我去買吃的、載我回家，有種莫名的溫馨感。
</p>
<img src="images/18.jpg" width="240" height="320">&emsp;<img src="images/19.jpg" width="240" height="320">
<p>
&#10172;2023年11月25/26日<br>
&emsp;第二次去新北耶誕城，這次我們大半時間都在耶誕城，你還一直跟我搶帽子戴 哼。
</p>
<img src="images/20.jpg" width="240" height="320">&emsp;<img src="images/21.jpg" width="240" height="320">
<p>
&#10172;2023年12月9/10/11日<br>
&emsp;實在不知道還能去哪裡玩了~~去了動物園~~
</p>
<img src="images/22.jpg" width="240" height="320">&emsp;<img src="images/23.jpg" width="240" height="320">
<br><br>
<hr align="center" color="white" width="95%" size="3"><br><br>
			</div>
		<div id="2024">
			<p align="left">
				<p><b><font  color="#CD6889"><h3>&emsp;&#9825;我們的第三年&#9825;</h3></font></b></p>
<p>
&#10172;2024年2月25/26/27日<br>
&emsp;你帶我去了我心心念念的Xpark，雖然沒想像中的有趣，但我們也拍了不少照片，還去了之前一直進不去的寶可夢中心，成功買到了那張悠遊卡。
</p>
<img src="images/24.jpg" width="240" height="320">&emsp;<img src="images/25.jpg" width="320" height="240">
<p>
&#10172;2024年4月20/21/22日<br>
&emsp;第二次帶我去看球賽，這次去的是天母棒球場，跟上次時隔快一年，在不同地方又看到了李多慧!
</p>
<img src="images/26.jpg" width="320" height="240">&emsp;<img src="images/27.jpg" width="240" height="320">
<p>
&#10172;2024年6月25/26/27日<br>
&emsp;你21歲了!我帶你去吃了大餐，還去寶可夢中心拿了生日祝福，以及第三次看球，這次是去了新莊棒球場。
</p>
<img src="images/28.jpg" width="320" height="240">&emsp;<img src="images/29.jpg" width="320" height="240">
<p>
&#10172;2024年9月1/2/3日<br>
&emsp;這次去新莊完全是奔著安娜去的，可惜她沒有班...，你下次還要再帶我去!!
</p>
<img src="images/30.jpg" width="240" height="320">&emsp;<img src="images/31.jpg" width="240" height="320">
<p>
&#10172;2024年11月22日<br>
&emsp;第二次自己偷偷跑去嘉義，有人一拿到學士服就想找我拍照，結果睡了好久，剩沒多久時間可以拍照。
</p>
<img src="images/32.jpg" width="240" height="320">&emsp;<img src="images/33.jpg" width="240" height="320">
</p>
<br><br>
<hr align="center" color="white" width="95%" size="3"><br><br>
			</div>
			<div id="未完待續">
			<p align="left">
				<p><b><font  color="#CD6889"><h3>&emsp;&#9825;持續更新中...&#9825;</h3></font></b></p>
<p>
&emsp;
</p>
</p>
<br><br>
<hr align="center" color="white" width="95%" size="3"><br><br>
			</div>
<br><br>
</div>


		</article>

    </main>
	<footer>
	<a><span style="line-height: 75px"><font  color="#FFFFFF">以後你沒事打開來看看，說不定會突然看到新東西喔~~~</font>
	</span></a>
	</footer> 
</body>
</html>
